NODE_ENV="production"


HOST_DB=mks-postgres
PORT_DB=5432
USER_DB=postgres
PASSWORD_DB=password
NAME_DB=mks
URL_DATABASE=postgres://postgres:password@mks-postgres:5432/mks

SECRET=secret


PGADMIN_DEFAULT_EMAIL=user@localhost.com
PGADMIN_DEFAULT_PASSWORD=password